<html>
    <head>
        <title>ConSole Web App</title>
    </head>
    <body style="text-align: center;">
        <h1>Project On ConSole</h1>
        <p>Visual studio code Freewaer source-code eeditor made by Micorsoft for windows, linux and mac</p>
        <p>ConSole screen Is what coding I Have written It Displays That.To Open the ConSole Screen Click</p>
        <script>
            console.log("My First ConSole Project");
            var first_name="Chirag";
            var last_name="Chopra";
            console.log(first_name.concat(last_name));
            var a = 10;
            var b = 5;
            var add = a + b;
            console.log(add);
            var subtract = a - b;
            console.log(subtract);
            var multiply = a * b;
            console.log(multiply);
            var divide = a / b;
        </Script>
    </body>
</html>